<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7c3-dn-dIQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Location View Controller - Location-->
        <scene sceneID="NVH-3H-udd">
            <objects>
                <viewController id="cOq-K1-epD" customClass="YTOLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Qf-tH-TAE"/>
                        <viewControllerLayoutGuide type="bottom" id="JzM-9z-Z19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rtl-mT-sLm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBw-j1-fs0">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bre-bE-PGc"/>
                                    <barButtonItem systemItem="refresh" id="eJ7-oz-D38">
                                        <connections>
                                            <action selector="updateLocation" destination="8RZ-h7-PLK" id="zCf-S3-61G"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LvG-kV-t4i"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Blw-Z4-5fz">
                                <rect key="frame" x="112" y="87" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Co-AV-A9P">
                                <rect key="frame" x="112" y="125" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfB-A3-Zf9">
                                <rect key="frame" x="20" y="129" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IIe-eT-h3V">
                                <rect key="frame" x="187" y="130" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-Er-QnF">
                                <rect key="frame" x="187" y="92" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vY-j7-EQ4">
                                <rect key="frame" x="20" y="91" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DIk-vP-bHs">
                                <rect key="frame" x="0.0" y="176" width="320" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBw-j1-fs0" firstAttribute="leading" secondItem="Rtl-mT-sLm" secondAttribute="leading" id="55x-Yp-2L2"/>
                            <constraint firstAttribute="trailing" secondItem="rBw-j1-fs0" secondAttribute="trailing" id="6C7-ts-vQL"/>
                            <constraint firstItem="rBw-j1-fs0" firstAttribute="top" secondItem="DIk-vP-bHs" secondAttribute="bottom" id="N6p-GW-yxl"/>
                            <constraint firstItem="JzM-9z-Z19" firstAttribute="top" secondItem="rBw-j1-fs0" secondAttribute="bottom" id="P9d-dR-56X"/>
                            <constraint firstItem="DIk-vP-bHs" firstAttribute="leading" secondItem="Rtl-mT-sLm" secondAttribute="leading" id="Sv5-hL-O4F"/>
                            <constraint firstItem="DIk-vP-bHs" firstAttribute="top" secondItem="3Co-AV-A9P" secondAttribute="bottom" constant="21" id="mEg-MU-kKU"/>
                            <constraint firstAttribute="trailing" secondItem="DIk-vP-bHs" secondAttribute="trailing" id="muw-JH-3hd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="9qc-op-Kfw">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="5A0-DX-n0D"/>
                    </navigationItem>
                    <connections>
                        <outlet property="indicator1" destination="gfY-Er-QnF" id="5iI-da-iSi"/>
                        <outlet property="indicator2" destination="IIe-eT-h3V" id="pDV-gW-kQt"/>
                        <outlet property="latitude" destination="Blw-Z4-5fz" id="FuD-DF-y5P"/>
                        <outlet property="longitude" destination="3Co-AV-A9P" id="xQJ-IB-m9X"/>
                        <outlet property="map" destination="DIk-vP-bHs" id="HRj-Rt-gAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RZ-h7-PLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7p-gl-7lw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7c3-dn-dIQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBR-FM-LdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cOq-K1-epD" kind="relationship" relationship="rootViewController" id="YMO-As-Pra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3n-Pk-iah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="1"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>